# ec-server

./: pom.xml
src/main/java/com/mofangyouxuan/: MfyxServerApplication.java
src/main/java/com/mofangyouxuan/common/: ErrCodes.java  PageCond.java  SysParamUtil.java
src/main/java/com/mofangyouxuan/component/: WebContextBean.java
src/main/java/com/mofangyouxuan/controller/: AftersaleController.java  AliPayNotify.java  AppraiseController.java  CashApplyController.java  CategoryController.java  CitiesMgrAction.java  CollectionController.java  ComplainController.java  GoodsAction.java  GoodsController.java  ImageGalleryAction.java  LoginController.java  OrderController.java  PartnerBasicAction.java  PartnerBasicController.java  PartnerImageController.java  PartnerStaffController.java  PostageAction.java  PostageController.java  QrCodeSenceAction.java  ReceiverController.java  SettleAccountController.java  SysParamController.java  UserBasicAction.java  VipBasicAction.java  VipBasicController.java  WXPayNotice.java  WXPayNotify.java
src/main/java/com/mofangyouxuan/interceptor/: LogInterceptor.java  PayNotifyInterceptor.java
src/main/java/com/mofangyouxuan/mapper/: AftersaleMapper.java  AppraiseMapper.java  AreaMapper.java  CashApplyMapper.java  CategoryMapper.java  ChangeFlowMapper.java  CityMapper.java  CollectionMapper.java  ComplainLogMapper.java  GoodsMapper.java  GoodsSpecMapper.java  ImageGalleryMapper.java  LoginLogMapper.java  OperateLogMapper.java  OrderBalMapper.java  OrderMapper.java  PartnerBasicMapper.java  PartnerSettleMapper.java  PartnerStaffMapper.java  PayFlowMapper.java  PostageMapper.java  ProvinceMapper.java  QrCodeSenceMapper.java  ReceiverMapper.java  SettleAccountMapper.java  SumBalLogMapper.java  SysParamMapper.java  UserBasicMapper.java  VipBasicMapper.java
src/main/java/com/mofangyouxuan/model/: Aftersale.java  Appraise.java  Area.java  CashApply.java  Category.java  ChangeFlow.java  City.java  Collection.java  ComplainLog.java  Goods.java  GoodsSpec.java  ImageGallery.java  LoginLog.java  OperateLog.java  Order.java  OrderBal.java  PartnerBasic.java  PartnerSettle.java  PartnerStaff.java  PayFlow.java  Postage.java  Province.java  QrCodeSence.java  Receiver.java  SettleAccount.java  SumBalLog.java  SysParam.java  UserBasic.java  VipBasic.java
src/main/java/com/mofangyouxuan/pay/: AliPay.java  WXPay.java
src/main/java/com/mofangyouxuan/schedule/: AutoAppraiseSchedule.java  BalanceBillSchedule.java  CashSumSchedule.java  DownloadBillSchedule.java  LogisticsQuerySignSchedule.java  UnFreezeAndProfitSchedule.java
src/main/java/com/mofangyouxuan/service/: AftersaleService.java  AppraiseService.java  CashApplyService.java  CategoryService.java  ChangeFlowService.java  CitiesMgrService.java  CollectionService.java  ComplainLogService.java  GoodsService.java  ImageGalleryService.java  LoginLogService.java  OrderService.java  PartnerBasicService.java  PartnerStaffService.java  PostageService.java  QrCodeSenceService.java  ReceiverService.java  SettleAccountService.java  SysParamService.java  UserBasicService.java  VipBasicService.java
src/main/java/com/mofangyouxuan/service/impl/: AftersaleServiceImpl.java  AppraiseServiceImpl.java  AuthSecret.java  CashApplyServiceImpl.java  CategoryServiceImpl.java  ChangeFlowServiceImpl.java  CitiesMgrServiceImpl.java  CollectionServiceImpl.java  ComplainLogServiceImpl.java  GoodsServiceImpl.java  ImageGalleryServiceImpl.java  LoginLogServiceImpl.java  OrderServiceImpl.java  PartnerBasicServiceImpl.java  PartnerStaffServiceImpl.java  PostageServiceImpl.java  QrCodeSenceServiceImple.java  ReceiverServiceImpl.java  SettleAccountServiceImpl.java  SysParamServiceImpl.java  UserBasicServiceImpl.java  VipBasicServiceImpl.java
src/main/java/com/mofangyouxuan/utils/: CHZipUtils.java  CommonUtil.java  DateUtils.java  DesUtils.java  FileFilter.java  HttpUtils.java  NonceStrUtil.java  ObjectToMap.java  RSAUtil.java  SHAUtils.java  SendEmailUtil.java  SignUtils.java  SysPropUtil.java
src/main/java/com/mofangyouxuan/wxapi/: WXPay.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AftersaleMapper.xml  AppraiseMapper.xml  AreaMapper.xml  CashApplyMapper.xml  CategoryMapper.xml  ChangeFlowMapper.xml  CityMapper.xml  CollectionMapper.xml  ComplainLogMapper.xml  GoodsMapper.xml  GoodsSpecMapper.xml  ImageGalleryMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  OrderBalMapper.xml  OrderMapper.xml  PartnerBasicMapper.xml  PartnerSettleMapper.xml  PartnerStaffMapper.xml  PayFlowMapper.xml  PostageMapper.xml  ProvinceMapper.xml  QrCodeSenceMapper.xml  ReceiverMapper.xml  SettleAccountMapper.xml  SumBalLogMapper.xml  SysParamMapper.xml  UserBasicMapper.xml  VipBasicMapper.xml
src/test/java/com/mofangyouxuan/: MfyxServerApplicationTests.java
